2014年7月9日17:20:46 ---在选择在读信息，标题添加删除学校按钮
2014年7月9日17:50:12 ---在选择在读信息，已报班级样式和删除图标
2014年7月9日18:49:19 ---上课进度，已完成view加点击样式，扩大点击范围
2014年7月9日19:05:18 ---日历item选中背景色，绿色，ico_current.png;
2014年7月9日19:42:43 ---PeasonIndexActivity的个人中心的人身按钮扩大点击范围;
2014年7月9日21:15:08 ---未登录状态，不在通知栏显示新消息;
2014年7月9日******** ---对于之前能操作的数据，后来不能显示和操作，很大原因是服务器数据结构变动（字段缺失，字段改名）;
2014年7月9日22:11:16 ---教师详情页，隐藏回复死数据，点赞按钮在点击效果，扩大点击范围;
2014年7月9日22:43:07 ---登录页开发推送号检查，无先申请推送号，在登录，可能登陆超时，提醒重试;
2014年7月9日23:18:59 ---判断是否是新用户登录，是，则删除原来数据库;
2014年7月10日1:25:42 ---联系人(最近消息)listview条目因焦点问题，暂取消点击变色效果;
2014年7月10日11:18:35 ---删除暂无用图片，apk大小从6.87MB减小到5.47MB;
2014年7月10日14:40:03 ---分享回复接口中参数对中"＝"换为"=",可回复评论;
2014年7月10日16:14:38 ---分享回复后，回复数目自加1;
2014年7月10日16:15:42 ---教师详情页，评论公开类型默认为2（公开），服务器返回contactName=null;
2014年7月10日17:37:50 ---schoolItemshow的hostbar ，调整中间圆和 定边距;
2014年7月10日18:05:53 ---教师详情页，增加"prasieNum":0,"sex":1,"goodEvaluate":16,"badEvaluate":5字段（这些字段之前存在）;
2014年7月10日19:34:59 ---日历item 字号增值18sp，增大请假按钮，增大上下月的按钮点击区域;
2014年7月10日22:03:42 ---更换学校模块的头像，隐藏联系人最近消息（除上课提醒）;
2014年7月10日22:16:26 ---更换chatActivity的标题栏与其他的统一;
2014年7月11日0:07:07 ---联系人头像改大致60dp，联系人item背景透明（白色），加底线view;
2014年7月11日0:09:19 ---家校分享item，加底线view;
2014年7月11日12:03:56 ---聊天对话发送方气泡换为白色，聊天背景更换;
2014年7月11日15:22:30 --- 之前点学校列表，能跳至下一页，现不能，  因parentStudentId=null，获取不到分库id，原；web将改登录时字段parentStudent --》parentStudentId；
						#web更改返回字段要通知客户端，不然增加查错成本#							
2014年7月11日17:46:15 --- 日历字号18sp--》16sp，item参数 30dp-->22dp；
2014年7月11日17:50:55 --- 学校模块 的校长信箱——》意见反馈；
2014年7月11日17:55:09 --- 头像 Urls.BASIC_URL_HEAD+head_url；
2014年7月11日17:55:38 --- 增加学校电话 schoolTel，登录返回；
2014年7月11日18:54:17 --- 增加分校 schoolId，登录返回；
2014年7月11日19:11:39 --- 新消息通知，联系人信息需查userDb PushMessageReceiver L247；
*2014年7月11日19:22:06 --- 联系人头像  headUrl=/school/upload/small/s_20140711150938.jpg 需——》small/s_20140711150938.jpg，（郭帅鹏）。晚上提交；
*2014年7月11日19:30:04 --- 查看课程推荐详情 msgId-courseRecommendId ；不同的courseRecommendId回复相同的内容  ；薛龙 19:24:35改好了  ，等经理部署上去 看效果吧
@2014年7月11日19:37:11 --- 要求：退出后不清除数据库（保存联系人聊天信息和联系人）；
@2014年7月11日19:40:53 --- 要求：快讯最为学校一模块在联系人展示，使用FragmentActivity；
2014年7月11日21:35:34 --- 课程推荐详情，预约提交后，未作状态更新 CourseRemandActivity，L399；
2014年7月11日21:48:12 --- 增加学校快讯模块；SchoolDB L153，增加NewsFragMentActivity;
2014年7月11日22:58:23 --- 学校头像（联系人列表，消息列表）;
2014年7月12日0:16:33 --- 学校头像（联系人列表，消息列表）;
@2014年7月12日1:05:17 ---  Caused by: java.net.UnknownHostException: schoollink.wodenet.net;
@2014年7月12日1:15:17 ---  小米2s注册不上百度推送号;
@2014年7月12日19:35:24 --- Msg BEEN 中增加字段 ，区分是否发往当前用户： receiver;// 接受者id（总库联系人id）， pSchoolId;//发送者总库学校id（总库学校id）;
2014年7月12日21:49:03 --- 学校快讯NewsFragMentActivity 加标题（学校快讯），美化;
2014年7月14日9:39:47 --- 未登录状态，无铃声，PushMessageReceiver L254;
2014年7月14日9:56:51 --- 修改字段 ：赞，回复，收藏数量  ShareContentItem L53；
							private int ReplyNum;
							private int praiseNum;
							private int storeNum;;
@2014年7月14日10:00:50 --- 联系人头像地址只需upload之后（ 不能headUrl=/school/upload/small/s_20140712104757.jpg） @郭帅鹏;
@2014年7月14日10:25:56 --- 删除在读信息，提示成功，但在次加载在读信息时，已删除的信息还（yjl 闫丽军 10:26:55
 这个知道了，正在改动！），http://schoollink.wodenet.net/school/web/Common/Update.do? SqlId=update_studentClassStatus&type=cur&classId=10&studentId=2&databaseName=edu2_tyxyjy 
@2014年7月14日18:16:54 ---上传联系人头像在无sd是，使用缓存目录，web接口为提供（梁亮亮）;
@2014年7月16日1:34:14 ---推送消息，显示通知，不能在页面显示，推送的消息类，schoolId应该为分校id;
2014年7月16日9:57:25 ---快讯头像 head_news;
2014年7月16日10:46:56 ---上传头像 无返回（web）;
2014年7月16日10:49:15 ---在读学校，滑层显示;
@2014年7月16日15:27:48 ---今天课次数，与课表不符;
2014年7月16日16:39:35 ---回复，评论显示表情 FaceUtil类;
2014年7月16日16:40:39 ---更换登录上部logo;
@2014年7月16日18:48:58  ---在消息提醒中增加通知栏挂机图标，刷新提示音，新消息声音提醒，聊天显示自己的提醒开关切换功能，暂隐藏此功能;
@2014年7月16日19:30:09  ---教师详情加是否可赞"isPraise":0，教师介绍字段 personIntroduction;（王智宏）
2014年7月16日21:51:13  ---给所有滑层加上返回键，布局：title_layout_view，返回键: android:onClick="layoutFinish"/>
2014年7月16日23:05:56  --- 上传，更新头像成功（m1s 不过拍照上传）
2014年7月16日23:11:10  ---.分享评论URL: 的接口需要换一下。： 闫丽军 22:54:58
						 (3).分享评论URL: 的接口需要换一下。
						李小伟 22:55:10
						恩
						闫丽军 22:55:11
						  换成:http://schoollink.wodenet.net/school/web/SchoolShare/eduShareReplyAdd.do
2014年7月16日23:51:48  --- 分享点赞，收藏，之前可以，现在返回为null； 
@2014年7月17日0:39:00  --- （更新web后）教师详情 返回null	http://schoollink.wodenet.net/school/web/Common/Map.do?SqlId=select_teacherDetail&personId=2&datasourceFileName=null&databaseName=edu2_tyxyjy 
@2014年7月17日0:41:48  --- 分享回复； 自己回复自己？"的"——》"-"
@2014年7月17日0:42:44  --- 分享详情，赞（0），收藏（0）数目与分享列表不符；

========================================================================================

@2014年7月17日9:46:15 --- 再次登录更新更新今日课次信息，因为返回schoolId null 不能更新；
@Y2014年7月17日9:54:30 --- 课程推荐的预约按钮 "申请试听(红)" "已申请(灰) （圆角）"；
@2014年7月17日10:18:00  --- schoolShow学校头像没有，为默认头像 ，联系人列表有学校头像-----联系人头像在第一次添加学校时生成，学校基本信息却每次更新；
2014年7月17日15:07:44  --- schoolShow学校背景图 高 100dp ——》150dp，（张俊峰）
@2014年7月17日15:19:46  --- 默认学校头像 ：位置 1联系人列表 ，2消息列表， 3schoolShow学校头像（张俊峰）
@2014年7月17日15:42:44  --- 默认学生头像，有性别之分 ：位置 1PeasonIndex ，2消息列表， 3Peasoncenter，4。PeasoncenterDetails（张俊峰）
2014年7月17日17:15:55  ---  "家校共享"——》"家校分享"，位置，1.分享列表页，2.分享详情页。3.收藏详情页（张俊峰）
2014年7月17日17:28:11  ---  联系人general ，chat页title---》"校方咨询台"（张俊峰）
2014年7月17日17:37:59  ---  聊天对话设置为不可超链接（去超链接"蓝色"），
2014年7月17日17:44:58  ---  解决咨询台对话列表咨询电话为"null"，（张俊峰）
@2014年7月17日18:44:58  ---  多个校方是，混乱，db需加字段 preantSchoolId；
2014年7月18日9:16:43  ---  隐藏跳转提示语；
@2014年7月18日9:44:54  ---学校列表学校headUrl 为null，头像串；
2014年7月18日10:15:36  --- db需加字段 preantSchoolId后，引起的对管理员不能发信息，；
2014年7月18日15:48:04  --- 预约详情页字号13sp——》16sp；
2014年7月18日15:49:47--- 个人主页背景——》绿草地；（张俊峰）
@2014年7月18日15:53:07--- 版本升级页面；
2014年7月19日11:08:39--- 标题长度限制 ；
2014年7月19日15:23:49--- 学生无头像时，对话列表显示默认头像 ；
2014年7月19日15:53:33--- 对于学校列表获得本地分库id，给出提示"暂无相关信息" ；
2014年7月19日16:00:36--- 学习情况，不提供时间段，故隐藏显示时间控件（薛龙） ；
2014年7月19日16:36:10--- 家校分享列表标题剧作  android:layout_centerHorizontal="true"---》 android:layout_alignParentLeft="true"（张俊峰） ；
@2014年7月19日18:06:50---个人信息中 亲属。电话，更改失败 ；
@2014年7月19日18:07:50---给梁亮亮打包，测试改电话 ；
2014年7月19日19:09:28 ---解决魅族1 :Android webview背景设置为透明无效 拖动时背景闪烁黑色  (http://www.cnblogs.com/tt_mc/p/3513658.html)；
						在AndroidManifest.xml注册Activity时加入   android:hardwareAccelerated="false"
@2014年7月19日214346---校方联系人列表按顺序获得 分两次查询；
@2014年7月20日21:38:51---崩溃，上传异常日志 MyExceptionHandler；Urls.DEBUG_URL
@2014年7月20日22:55:07---tab透明，tab1 ，tabcontent 使用FrameLayout ，margin_bottom_tabcontent
@2014年7月20日23:15:53---重新登录时，删除登录时未获取的学校的相关信息（学校，联系人，最近消息，消息）school.addschoolFromParentDelOverTime();
@2014年7月21日9:25:29---王智宏 09:20:53
小伟，那个咨询家长的学生ID（parentStudentId）可不可以取成学生联系人ID 
李小伟 09:21:45
我看看
王智宏 09:22:25
嗯，好的，要不然，我昨天，才看了看保存到数据库后数据不对的，对应不上了
李小伟 09:24:28
给你传parentStudentContactId
@2014年7月21日10:35:45---搜索学校，"了解，申请页"titlebar返回键无效，
// =========
	/**
	 * 滑层点击返回
	 * @param view
	 */
	public void layoutFinish(View view){
		
		if (mHeadSetView.getVisibility() != View.GONE) {
			mHeadSetView.setVisibility(View.GONE);

		} else if (mSlidingLayer.isOpened()) {
			mSlidingLayer.closeLayer(true);
			mSlidingLayer.removeAllViews();
		}
		
	}
	
@2014年7月21日11:46:59---搜索学校，点击条目，直接进入Schoolshow（张俊峰）；
@2014年7月21日14:38:26---版本检测，需提交当前版本号verNum，返回isDel（Boolean） ——》status（int）（可做功能拓展），
@2014年7月21日15:11:27---校方无电话时，general类型联系人 ChatActivity页不显示联系校方--L472，
@2014年7月21日17:35:20---数据库升级，userDB测试 版本2在版本1之上最近一个sex字段，
@2014年7月21日21:37:29---版本检测无返回 http://schoollink.wodenet.net/school/web/admin/SchoolCommon/Map.do?SqlId=getversion&verNum=1&type=1，

==========================================================================================
@2014年7月22日0:59:00--- 校方发送的第一条欢迎语句里把“在此咨询或”去掉。（dana）  ===SchoolDB ,L551
@2014年7月22日0:59:00--- 更新报班数量  ===SchoolDB ,L249
@2014年7月22日0:59:00--- 家长在客户端上回复信息时，信息发送成功后没有直接显示出来，给人误以为没有发送成功，导致多条信息重复发送。  ===  android:windowSoftInputMode="stateHidden|adjustResize" >

@2014年7月22日0:59:00--- 家长在客户端上回复信息时，信息发送成功后没有直接显示出来，给人误以为没有发送成功，导致多条信息重复发送。  ===SchoolDB ,L249
@2014年7月22日10:38:18---亲属关系 错别字 老爷——》姥爷。  ===array.xml ,L39
@2014年7月22日10:42:47---教师介绍页点击公开评论后成功但查看不到信息，后退一步再进来才能看到。  ===array.xml ,L39
@2014年7月22日10:46:03---收藏成功后，msp增加。  ===ShareDetailsActivity ,L749;HomeSchoolShareActivity,L1205;
@2014年7月22日11:05:05---搜索学校，如果，该生已在该校，不显示"允许校方联系";HomeSchoolShareActivity,L1205;
@2014年7月22日15:31:28--个人中心当前在读里学校后面的班级数和一对一数不对（dana）
/**
	 * 各学校报班数量
	 */
	public static final String CLASS_NUM = BASIC_URL_SETTING
			+ "/getStudentCenterSchoolClas.do?" + "parentStudentId=%s"
			+ "&parentStudentContactId=%s";// 设备号
			
			studentId ==》parentStudentId；studentContactId--》parentStudentContactId；
@2014年7月22日17:03:34---闫丽军 17:01:05
  用Img.  picPath 暂时不用;HonorContentItem,L16;
@2014年7月22日17:07:50---收藏列表标题居左（lxw）：
==========================================================================================
@2014年7月22日17:45:11--闫丽军 17:29:20 分享列表页，给教师赞 需要传personId 我看到后台报错，报的是personId = ：ShareContentItem中 判断null时，personId="";
@2014年7月22日17:50:22--.登陆进去之后的主页上，用点击头像代替个人中心的动作。 = ：PeasonIndexActivity,L188;
@2014年7月22日17:55:42--..宝贵意见-首次进入时加一句话‘真诚的期待能您就我校的教学管理和学校发展提出宝贵的建议！ ：SchoolDB,L275;
@2014年7月22日18:05:22--..学校介绍里所有电话换另外一种颜色，并且加点击拨号动作。！ ：AddressFragment,L92;
@2014年7月22日18:27:14--..家属关系里把其他去掉，把亲属改成亲友代替其他。姥爷的姥错别字。。！ ：array.xml,L39;
@2014年7月22日19:04:02--..个人中心详情，家属关系，选择第三列之后，都默认第一列，原因sp.setRelationInt(),中有限制，取消后正常 。。！ ：SharePreferenceUtil,L254;
@@@2014年7月22日19:45:03--..请假原因页面，。。！ ：SharePreferenceUtil,L254;
@2014年7月22日23:51:02--..17.@个人中心-消息提醒-铃声-不能换。！ -----暂时隐藏无用功能：PeasonCenterActivity,L470;		mMsgReMindSet.setVisibility(View.GONE);
@2014年7月23日9:48:20--..：学习情况:薛龙 09:45:56其他的都没变  请求时只加一个classMode字段,已区分班级类型薛龙 09:45:56
其他的都没变  只加一个classMode;
@2014年7月23日9:55:12--..19.个人中心-联系电话什么字符都可以输入，应该加一个验校。----设置输入法类型 
		case teleph:
			//设置输入类型
			//--电话格式----2014年7月23日9:56:50
			mContentEdit.setInputType(InputType.TYPE_CLASS_PHONE);
			break;：
			
			PeasonCenterDetailActivity,L549;		
@2014年7月23日11:05:42--..：滑层关闭后，关闭软键盘---// 关闭键盘 InputUtil.KeyBoardCancle(mContext); 			
								PeasonCenterDetailActivity,L1115;		
@2014年7月23日11:19:45--..：家校分享，评论列表，背景色 #ebf4f9
@2014年7月23日14:45:02--隐藏课程表的菜单功能--..：
@2014年7月23日16:39:17--解决:添加学校（按学校编码），隐文 mContentEdit.setHint(R.string.tip_input_act_code);AddSchoolActivity ，L382
@2014年7月23日17:55:14--解决：滑层中控件获得不到焦点，不可点击：viewInmSlidingLayerGetFocus();PeasonCenterActivity ，L713：
@2014年7月23日18:27:23--解决 :学习情况列表星期（周几）大一天---------weekStrs[dayForWeek]--》	weekStrs[dayForWeek-1];TimeUtil.class ，L87：
@2014年7月23日18:57:59--去掉个人主页的菜单功能，PeasonIndexActivity.class ，L162：
========================================================================
@2014年7月23日22:53:38--系统更新页面的图标换个清晰的图标	(dana)，--ic_launcher_xh.png--layout_upvision.xml ，L56：
@2014年7月23日23:53:06--非本校的学生通过搜索进入到该学校后不可以对教师进行评论只能看	(dana)，--ic_launcher_xh.png--layout_upvision.xml ，L56：
=================================================
@2014年7月24日19:12:29--请假原因列表 点击"跑动"---- 去掉属性  android:transcriptMode="normal"(张俊峰)，--layout_ask.xml ，L56：
@2014年7月24日19:16:10--了解学习（schoolshow ）一直为空 ---- mSchoolDB.getschool(mSchool.getParentSchoolId(),mSchool.getSchoolId(),mSpUtil.getStudentContactId())返回的一个new School ，各属性为null---new Scholl 发在循环内;(张俊峰)，--SchoolShowActivity.class ，L179：
@2014年7月24日19:29:29--教师列表地址加字段 Urls.TOP_TEACHER_URL+ &schoolId=---- mSchoolDB.getschool(mSchool.getParentSchoolId(),mSchool.getSchoolId(),mSpUtil.getStudentContactId())返回的一个new School ，各属性为null---new Scholl 发在循环内;(张俊峰)，--SchoolShowActivity.class ，L179：
@2014年7月24日22:51:37--和管理员对话，在内页时能听到有新消息但是看不到，退出去才能看到有新信息且点击进去可以看到	(dana)，--
PushMessageReceiver  L281 开始
@2014年7月25日0:40:46--29	在没有评论的时候，评论文本背景颜色不要显示出来。--HomeSchoolShareActivity.class ，L759：
@2014年7月25日9:15:15--减少表情，与web 数量相同(34个)。--PushApplication.class ，L49：
@2014年7月25日15:50:13--数据库版本升级为2 ，删除message.db(转移school.table 数据),以后统一在数据库Msg.db下操作-- 增加DBHelper.class ，删除 UserDBHelper.class ，SchoolDBHelper.class
@2014年7月25日19:13:59--闫丽军 16:11:02
登录记住密码不起作用了！处理一下。还有登录时总要登录两次。这两个抓紧处理！
-- 退出时，不保留UserID，下次重新申请；保留Account ，可使登陆页默认显示上次账号；保留preantStudentContentId，退出后依然接收，并保存消息；

==============================================================================
@2014年7月25日21:43:53--3)	***登陆进去后主页home键上方有瑕疵 ，--tab_jxt.xml：toolbar_bg_3.png --》toolbar_bg_4.png
@2014-7-25 21:46:49 --4)	当前在读-选择在读信息里列表间距太窄，无法准确点击。适当把间距调到适当宽度，--row_simple_list_item_2.xml：14sp --》16sp
@2014年7月25日21:56:11 --5)	***首先修改密码的文本框要对齐，其次把内边框去掉否则显得太拥挤，有必要的话调整一下宽度，要再手机上看的宽窄适宜。“新密码”改为“新设密码”--<item name="android:background">@null</item>--styles.xml：L581;
@2014年7月25日23:03:53----	***退出登录的时候没必要再换新的页面确认退出，可以下面弹出一个确认框--exit_app_confirm.xml--->layout_exit_app.xml;
@2014年7月25日23:08:22----	***学生基本信息修改:--Urls.USER_UPDATA    （ 闫丽军 22:45:03  原来的studentId  变为parentStudentId   再加一个parentStudentContactId;）
@2014年7月25日23:43:35----	***个人中心-联系电话什么字符都可以输入，应该加一个验校:--VerifyUtil.class  isCellphone(String str) ;
@2014年7月26日9:35:29----	***	java.lang.NullPointerException	at cn.eoe.app.view.HonorFragment$3.run(HonorFragment.java:261)
--if (response != null) {
						response.setSchool(mSchool);
						response.setUrlType(urlType);
						loadMoreEntity = response.getResponse();
						mHandler.sendEmptyMessage(0);
					}.class  ;
					
其他列表亦如此；					
@2014年7月26日10:30:15----	20.异常接口***Urls.DEBUG_URL:---(1)URL: http://schoollink.wodenet.net/school/web/admin/SchoolCommon/Add.do?SqlId=insertException&type=1&parentStudentContactId=1&exceptionContent=nullPotion  
说明:type=1表示android; exceptionContent表示异常信息;
@2014年7月26日11:23:49----	*** 增加常量 ，用于控制 是否使用缓存  public static final boolean UseCache = false:--Constants.class ，L22 ;
@2014年7月26日17:31:06----	18、个人中心的个人基本信息点击修改时，要能同时弹出键盘--InputUtil.showsoftInput(msgEt);
@2014年7月26日18:03:27----	19、家校互联里面对话的气泡里面有表情时，表情太大，表情放小。气泡里面的文字上下左右留空--FaceUtil.convertNormalStringToSpannableString(Context mContext,  String message);android:padding="@dimen/padding_chat_msg";
@2014年7月26日18:29:32----	系统更新换图标--ic_launcher_xh.png;
@2014年7月26日18:44:01----	17、**学校介绍页的学校简介页的内容文字不要太靠边，(W)文字间距放大-- <WebView
                     		android:layout_margin="@dimen/web_margin"/>;
@2014年7月26日18:58:49----	16、**家校互联页面，所有的文字放到图标的中间。--增加布局recent_listview_item_middle.xml;
@2014年7月26日19:22:08----	<color name="translucent_background">#5c000000</color> --》<color name="translucent_background">#2c000000</color>;
@2014年7月26日21:36:57----	4、***宝贵意见第一条内容“真诚的期待能您就我校的教学管理和学校发展提出宝贵的建议”把“能”和“您”的位置互换一下;
@2014年7月26日21:50:40----	***家校互联，校方咨询台、校方通知、宝贵意见、管理员发送过来的信息文字颜色#6c6c6c  --》@color/chat_msg;
@2014年7月26日22:01:29----	8、***把加载页面出现的那个白色的透明图标去掉。  --》loading_layout.xml ,L15,load_failed_layout ,L12 注解imgaeView;
@2014年7月26日22:05:02----	10、#教师介绍列表页，教师名字的蓝色改为#31a7df。。  --》 mContext.getResources().getColor(R.color.blue_name)
@2014年7月26日22:14:04----	SchoolItem.class。。  学校电话，居左--》注解  android:layout_centerHorizontal="true"
@2014年7月26日23:04:44----	9、***#学校介绍页所有“查看更多”字体颜色改为#9c9c9c，下面的黑色线去掉--》 xlistview_footer_eoe.xml , android:textColor="@color/xlistview_footer_text_color"
@2014年7月26日23:14:38----	11、#个人中心切换头像效果做成和点击“退出登录”时的效果。--》
==================================================================================
@2014年7月28日10:07:33----	12、**#添加学校”改为“更多学校”，点中效果的蓝色改为#c6c6c6--》 common_strip_add.xml.xml , <item android:state_pressed="true" android:drawable="@color/blue_press" />"
@2014年7月28日10:27:44----	14、#课表上，单课程请假后显示“已请假”图标颜色变灰色值为#c6c6c6,//暂取消销假功能，已请假后，不可点击--》 holder.ask_btn.setBackgroundResource(R.drawable.kebiao_item_status_unclick);CurriculumActivity.class,新增条件 if (!item.getIsAskLeave()) {},L1192 "
@2014年7月28日14:37:14----	21、***#修改密码页里面的灰色字大小和黑色字一样大，色值变为#e1e1e1。最后一行的新设  密码改为“确定密码”--》 android:textSize="@dimen/edit_textSize"
@2014年7月28日14:57:07----	13、输入学校编码、搜索学校名、扫描二维码，点击效果的蓝色也改为#dfdfdf。个人中心页，个人信息、当前在读、修改密码、系统更新点中效果颜色改为#dfdfdf:  android:background="@drawable/common_strip_setting_top"--》 <item android:state_pressed="true" android:drawable="@drawable/setting_strip_top_pressed" />"
@2014年7月28日15:42:10---		、#学校介绍里面的分校、快讯、教师、课程、荣誉，在各模块中点击单条选中颜色为#dfdfdf--》 main.xml ,  android:listSelector="@drawable/list_selector"/>"
@2014年7月28日15:45:22---		23、**#个人中心的在读信息页面，底部“添加更多”屏掉，删除课程也屏蔽--》 layout_choose_infor.xml , L37,  android:visibility="invisible">"
@2014年7月28日15:49:02---		25.@显示消息事件只显示今天、昨天其他的都用日期的方式来显示。--》 TimeUtil.class ,  getChatTime(long timesamp) L42,  注解掉 case 2:。（boss 个人爱好）
========================================================================================
@2014年7月28日18:38:05---		登录页，账号密码不对齐。--》 activity_login.xml ,图片大小统一 40x40， android:drawablePadding="10dp" L52,L70 
@2014年7月28日18:44:34---		20、#课程表头部右上角加“请假记录”。--》 LeaveRecordsActivity.class, ic_leave_records.png，
=========================================================================================
@2014年7月28日23:07:34---     崩溃现象；1，家校分享无回复列·表时，客户端发第一条评论时，崩溃；ShareDetailsActivity.class,L1031
							崩溃现象；2,课程推荐详情未加载完成或为null，点击"预约"按钮，崩溃； L420;
@2014年7月29日22:10:15---
							崩溃现象；3,json解析，转化异常，--》try catch;
							崩溃现象；4,教师详情，未加载完，点赞，崩溃--》数据加载完后，点赞按钮praise_v.setClickable(true);;
@2014年7月30日11:39:36---		
							崩溃现象；5,教师详情，未加载完(无网状态，加载不到数据)，输入评论内容，点击发送，崩溃--					
							崩溃现象；6,课程详情，断网加载，result =null，json解析报错，崩溃---》所有json解析要try catch				
=========================================================================================
@2014年7月29日00:02:59---     图标在小米上，不能填满位置方块；--->ic_launcher.png 72x72；
@2014年7月29日00:07:23---     25、***外校的学生在了解学校时，按钮文字改为“我要咨询”,弹出提示：请耐心等待校方联系；--->ic_launcher.png 72x72；
@2014年7月29日00:21:38---     24、***学校介绍里面的分校的名称加粗。Android中字体加粗
一、在xml文件中使用android:textStyle=”bold”
 
二、但是不能将中文设置成粗体，将中文设置成粗体的方法是： 

TextView tv = (TextView)findViewById(R.id.TextView01); 
TextPaint tp = tv.getPaint(); 
tp.setFakeBoldText(true);
=======================================================================
@------------------------//对html标签过滤，     解析去标签 ；正则:ExMessageItem [msgId=9, contactType=19, userId=, schoolId=2, timeSamp=1406566093067, message=<font size='3' 
color='#31a7df'>【初级语文】</font><p><font size='3' color="#6c6c6">初级语文，你学语文入门的首选科目</font></p><p><font size='3' color='red'>点击查看</font></p>, 
isComMeg=true, isNew=1];---->HtmlUtil.replaceHtmlTag(String message);

@2014年7月29日11:49:55---     receiver=null，WEB；
07-29 11:45:35.566: I/way(25351): on ExMessage: {"nick":"管理员","msgId":26,"pSchoolId":"11","timeSamp":"1406605529384","personId":"","contactType":19,"msgType":33,"headUrl":"/20140726103122.jpg","schoolId":"2","msg":"<font size='3' color='#31a7df'>【初级数学】<\/font><p><font size='3' color='#6c6c6c'>初级数学，入门必备<\/font><\/p><p><font size='3' color='red'>点击查看<\/font><\/p>"}
07-29 11:45:35.566: I/way(25351): getStudentContactId==312
07-29 11:45:35.566: I/way(25351): gson ====Msg [msgId=26, msgType=33, contactType=19, nick=管理员, headUrl=/20140726103122.jpg, personId=, schoolId=2, msg=<font size='3' color='#31a7df'>【初级数学】</font><p><font size='3' color='#6c6c6c'>初级数学，入门必备</font></p><p><font size='3' color='red'>点击查看</font></p>, timeSamp=1406605529384, receiver=null, pSchoolId=11]
@2014年7月29日12:04:21-- 4.下拉刷新  2天，--web E数据 ，
======================================================================
web 升级后------

@2014年7月29日19:10:10---学习情况，web返回，"studentId":[12,21] （原本"studentId":12 ）致使json解析报错；（薛龙）
@2014年7月29日19:30:10---学习情况，无班级名称，web返回 ""curriculumName":"夏令营"":[12,21] （原本"className":12 ）致使json解析className=null；（薛龙）
@2014年7月30日00:02:10---更换聊天气泡--->balloon_r_pressed.9.png,balloon_r.9.png
@2014年7月30日00:30:55---崩溃---web发送的消息（发给苹果的)不能解析，（不应该发送到安卓）07-30 00:16:22.306: I/way(23908): on ExMessage: {"receiver":"359","msgId":278,"pSchoolId":"11","timeSamp":"1406650572611","personId":"1","contactType":20,"msgType":33,"schoolId":"2","url":"/web/SchoolContact/appleShow.do"}
07-30 00:16:22.316: I/way(23908): gson ====Msg [msgId=278, msgType=33, contactType=20, nick=null, headUrl=null, personId=1, schoolId=2, msg=null, timeSamp=1406650572611, receiver=359, pSchoolId=11]
（郭帅鹏）
----》所有插入数据库的字段，如果为null(字段的get方法)，改为""(空字符串);school,user,recntItem,msg,msgItem

public String getMsg() {
		
		if (TextUtils.isEmpty(msg)) {
			return "";
		}
		return msg;
	}

======================================================================
@2014年7月30日10:02:09 ---主页的孩子名，学校名长度被截断,textview去属性 android:maxLength="8"；
@2014年7月30日11:29:10 ---详情页请求不到数据，http://schoollink.wodenet.net/school/web/Common/Map.do?SqlId=getEduNews_ById&type=2&schoolHonorId=1&databaseName=edu2_tyfbsjy&screen=480*854
闫丽军 11:27:08
不是客户端的辨别是非 ，  服务端有人改错了东西
============================================================================
@2014年7月30日15:52:33 ---消息提醒设置，开放挂机设置，提示音开关设置；
@2014年7月30日15:55:47 ---学校列表，联系人列表有时点击不反应；SwipeListView-->ListView
@2014年7月30日17:37:27 ---课程预约详情，去htm标签-->CourseRemandActivity.class,L393（时间仓促，以后用WebView显示）
@2014年7月30日17:40:15 ---家校分享底页的赞、评论、收藏所在那行的灰色色块去掉，色块上面的灰色线条色值#e1e1e1-->activity_details.xml,L57；
@2014年7月30日17:49:42 ---批量请假，需过滤点已请假学生-->CurriculumActivity.class,L779；
@2014年7月30日18:09:13 ---点击“个人主页”下面的“更多学校”按钮，出现的新页面头部名称改为“搜索学校”。--AddSchoolActivity.class,L329;
						页面里面的红色文字去掉。--layout_add_school.xml,L164;
						点击“输入学校编码”进入的新页面要同时弹出编辑器。-->CurriculumActivity.class,L779；
						
============================================================================
@2014年7月31日11:32:40 ---分享回复，对于各种回复类型，提交的personId 不同；Reply.class,L276;
@2014年7月31日12:35:08 ---小米登录 --->pushservice-2.3.0.jar --》pushservice-4.0.0.jar ;增加广播接收器 MyPushMessageReceiver.class


=============================================================================
@2014年7月31日15:43:24 ---小米2s，表情为黑快--表情.gir--->表情.png：
=============================================================================
@2014年7月31日16:03:45 ---查看全部评论回复 ----HomeSchoolShareActivity.class,L778 ，L1079；
========================================================================
========================================================================

###########android_school_2014年8月2日185056_beta_35


@2014年8月2日20:06:00 --- 崩溃  java.lang.NoClassDefFoundError异常
   不解决问题-->（Android demo运行时崩溃，日志中出现java.lang.NoClassDefFoundError异常
这个是因为Android最新的ADT对第三方jar包的引用策略改变了，具体原因请参考：http://www.xue5.com/Mobile/Mobile/705347.html 解决办法：右键工程->java build path，把android private libraries去掉，然后右键工程->Android Tools->Fix Project Properties，再运行就好了。）

/*（暂时好像解决问题，根据PushDome）
 * 如果您的工程中实现了Application的继承类，那么，您需要将父类改为com.baidu.frontia.FrontiaApplication。
 * 如果您没有实现Application的继承类，那么，请在AndroidManifest.xml的Application标签中增加属性： 
 * <application android:name="com.baidu.frontia.FrontiaApplication"
 * 。。。
 */

========================================================================
android_school_2014年8月2日185056_beta_35

闫丽军 10:38:26
 分享列表加个studentId   所有链接加个参数 ver=android (iphone为 ver = iphone) 这个参数可以写死，主要是为了区别那种类型的客户端;.

=========================================================================
@2014年8月2日20:07:10 ---二维码————》zxing-1.6.jar-->barcode_core.jar
=========================================================================
android_school_2014年8月4日093924_beta_37---
-----
@2014年8月4日11:39:52	---分享下拉刷新，崩溃；    分享Url未添加 studentId,
闫丽军 10:38:26
 分享列表加个studentId   所有链接加个参数 ver=android (iphone为 ver = iphone) 这个参数可以写死，主要是为了区别那种类型的客户端;.
@2014年8月4日14:47:21 ---更换系统更新图标；ic_launcher_xh.png（右下角无阴影）；
@2014年8月4日16:25:30 ---请假滑层，滑动关闭后，软键盘未关闭---》；
@Override
	public void onClosed() {
		// TODO Auto-generated method stub
		
		mSlidingLayer.removeAllViews();
		// 关闭键盘************
		InputUtil.KeyBoardCancle(mContext);
		//----隐藏tabbar--2014年7月22日22:30:29
		SchoolItemActivity.setTabBarVisibility(View.VISIBLE);
//		cellAdapter.notifyDataSetInvalidated();
		//
	}；
@2014年8月4日16:30:58 ---37、个人中心当前在读的第三层页面的表头“选择在读信息”改为“在读信息”，且页面的内容用一像素的细线隔开；AddReadingInforActivity.class,L249；
@2014年8月4日16:52:00 ---36、个人中心的信息提醒的第一个提醒去掉，默认不显示图标；layout_remind_time_set.xml，L136;SharePreferenceUtil.class,L203；
@2014年8月4日17:12:17 ---35、学校介绍页的头部的电话图标缩小。--》ico_telephone_small.png；layout_above_schoolshow.xml，L74;
@2014年8月4日17:27:30 ---34、学校介绍页的荣誉列表页,更新未加载完成的图片；bg_load_default.9.png；
@2014年8月4日18:19:58 ---bg_load_default.9.png；ic_launcher_xh.png（右下角无阴影）；
@2014年8月4日18:19:58 --
闫丽军 11:44:19
insert  into `contact`(`contactId`,`contactName`) values (1,'爸爸'),(2,'妈妈'),(3,'自己'),(4,'爷爷'),(5,'奶奶'),(6,'姥姥'),(7,'姥爷'),(8,'祖父'),(9,'袓母'),(10,'亲友');
闫丽军 11:44:40
 这个统一 一下，加了个祖父，祖母..9.png；ic_launcher_xh.png（右下角无阴影）；
@2014年8月4日18:51:29 ---；教师评价网络差下，一条消息可连发多次，--->按钮屏蔽：TeacherDetailsActivity.class,L579；
					--- 分享评价，类同：HomeSchoolShareActivity.class,L423；
					--- 分享详情评价，类同：ShareDetailsActivity.class,L735；
@2014年8月4日19:20:41 ---32、教师介绍页调整布局--->按钮屏蔽：TeacherDetailsActivity.class,L579；
@2014年8月4日22:36:06 ---33、教师介绍页的教师详情出现标签-->，暂时去标签，之后有时间调为webview显示：TeacherDetailsActivity.class,L202；
@2014年8月4日22:51:08 ---34、课程列表，课程详情出现标签-->，暂时去标签，之后有时间调为webview显示：CourseFragment.class,L191；CurriculumDetailsActivity.class,L96；
@2014年8月4日23:42:31 ---35、课程列表，课程详情出现标签如 &nbsp;&amp;-->，暂时去标签，之后有时间调为webview显示：HtmlUtil.class,L29；

=========================================================================
@android_school_2014年8月4日235850_beta_38 
---

@2014年8月5日0:21:45 ---教师介绍，点评的公开匿名选择框ActionBar 若在上方显示，覆盖教师简介内容-->上部留空间， layout_head_teacherdetails.xml，L136，L137；
@2014年8月5日0:38:12 ---下线通知，-->Msg.TYPE_OFFLINE_NOTICE，暂时用Toast提醒，之后用对话框提醒，并可做退出，或重新登录的选择（同qq）,不必每个页面做监听，可以从打开一个新的Activity来显示下线通知， PushMessageReceiver.class，L186；
/**
 * 
 * @classDescription 下线通知,Dialog样式
 * @date  2014年8月5日 上午12:56:13
 * @author  李小伟
 */

public class OfflineNoticeActivity 
=========================================================================
@android_school_2014年8月5日094244_beta_39 
---

@2014年8月5日11:32:02 ---下线通知，-->Msg.TYPE_OFFLINE_NOTICE，暂时用Toast提醒，之后用对话框提醒，并可做退出，或重新登录的选择（同qq）,不必每个页面做监听，可以从打开一个新的Activity来显示下线通知， PushMessageReceiver.class，L186；

/**
 * 
 * @classDescription 下线通知,Dialog样式
 * @date  2014年8月5日 上午12:56:13
 * @author  李小伟
 */

public class OfflineNoticeActivity 
在广播中打不开acticity---》public static void start_activity(Context mContext, Class<?> cls,
			BasicNameValuePair... name) ；***intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);//广播中打开acticity 必须得加

@2014年8月5日14:58:13 ---下线通知，弹出下线通知的"对话框"后，触摸"对话框"外部，"对话框"退出，没有做到强制选择的功能-->重写onTouchEvent(MotionEvent event),屏蔽back键， OfflineNoticeActivity.class，L60，L88；

@Override
	public boolean onTouchEvent(MotionEvent event) {
		//
		L.d(TAG, "onTouchEvent");
//		finish();
		return true;
	}

=========================================================================
@android_school_2014年8月6日153428_beta_42_优化

1.@2014年8月6日15:52:52-- 常量细分内部类 ：Constants.class ;
2.@2014年8月6日17:51:39-- 整理 URL  ：Urls.class ,直接用主机+路径;
3.@2014年8月6日18:34:47--删除无用类  ：/src/cn/eoe/app/biz/DiscussDao.java.class ,直接用主机+路径;
4.@2014年8月6日17:26:47--   分享评论，传PeasonId 值不对，应已评论行为做判断，而不是评论列表的类型---> Reply.class,L281;

==============================================================================
@android_school_2014年8月5日152910_beta_43
from  @android_school_2014年8月5日152910_beta_40
---
@2014年8月5日15:52:39  ---java.lang.RuntimeException: Package manager has died---》
 MyExceptionHandler.class,L247;
 
 增加
 catch (Exception e) {  
            e.printStackTrace(); 
        }
@2014年8月5日15:52:39  ---
java.lang.NullPointerException
	at android.widget.Toast.show(Toast.java:110)
	at com.wode.app.MyExceptionHandler$1.run(MyExceptionHandler.java:116
--》
 MyExceptionHandler.class,L116;
 
 增加
 catch (Exception e) {  
            e.printStackTrace(); 
        }
@2014年8月5日16:25:58 ---
Caused by: java.lang.InstantiationException: can't instantiate class cn.eoe.app.view.HonorFragment; no empty constructor
--》
 MyExceptionHandler.class,L116;
 
 增加
 catch (Exception e) {  
            e.printStackTrace(); 
        }
——》

增加空构造方法 在cn.eoe.app.view的各个Fragment；
public ***Fragment() {
	}

@2014年8月5日18:17:38---下线通知，在客户端未登录状态下也弹出---》
			加在线条件判断 
			//未登录状态，无提醒;
			if (TextUtils.isEmpty(PushApplication.getInstance().getSpUtil().getPassword()))// 如果用户开启播放声音
			{
			return;
			}；
					     
@2014年8月5日18:26:43---无提示音--》
			加铃声
			//是否显示铃声;
			if (application.getSpUtil().getMsgSound())// 如果用户开启播放声音
			{
			application.getMediaPlayer().start();
			}；


@2014年8月5日18:55:09---个人中心，个人中心详情，添加学校页的选项列表，同时点击两项，页面失去焦点，再点击任何按键不响应（back键可返回）--》

 <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8"
        />
   <!--  android:targetSdkVersion="17" --> 
   <!-- Android 禁止多个按钮同时点击 (2013-09-04 17:37:13)转载▼
   	在支持多点触控的手机上，有时界面上有多个按钮，或者条目，在同时点击时，造成两个界面都响应，并多次打开界面，此时可以修改 manifest.xml 配置文件，修改 android:targetSdkVersion="8"， 为较低的版本。
禁止多个按钮同时点击即可 -->

@2014年8月5日22:55:30---校方通知，出现htm标签--》加并列条件，||User.TYPE_NOTICE == ExMessage.getContactType()，PushMessageReceiver.class,L349;


@2014年8月7日12:38:49---退出后或者回到学校列表，消除通知栏-;PushApplication.class,L546;PeasonIndexActivity.class,L467
//消除通知栏--------2014年8月7日12:37:31
		mApplication.getNotificationManager().cancel(
				PushMessageReceiver.NOTIFY_TEACHER_ID);
		PushMessageReceiver.mNewNum = 0;
		
		cleanDB();
		//消除通知栏========2014年8月7日12:37:31
		

@2014年8月7日16:39:11--->pushservice-4.0.0.jar --》pushservice-2.3.0.jar ;增加广播接收器 MyPushMessageReceiver.class

Android SDK 4.1.0

时间：2014年07月30日
Change Log：
1. 完善轻应用推送支持
2. 修复极少部分机型存在的内存泄漏问题
3. 修复部分手机特殊网络情况下出现的联网失败问题
4. 完善同步机制，修复极端情况下绑定失效问题
升级提示：
影响特殊网络下联网失败问题，及完善同步机制，修复极端情况下绑定失效问题，强烈建议升级。
升级指南：
1. 如果是从3.0以前的版本升级过来的用户，请先阅读下方3.0和3.1的升级指南。
2. 更新so库
请替换libs的armeabi/mips目录下原有的libbdpush_V2_0.so及以下版本so，用最新的libbdpush_V2_1.so。请删除原有版本libs的x86目录下libbdpush_V2_0.so及以下版本so。

@2014年8月7日16:43:43--->课程表中，打开请假列表，未操作保存，提示"操作成功"  --->未选择请假课程，不可保存； CurriculumActivity.class,L734;

=========================================================================
@android_school_2014年8月8日102306_beta_44_优化
@2014年8月8日14:43:31---对"离线消息"的处理，--》根据timeSamp，来排序，MsgDB.class,L73;
@2014年8月8日14:47:39---教师评价列表，分享详情评论列表只展示5条，做折叠状 同分享列表，--》根据timeSamp，来排序
@2014年8月8日16:03:05---分享详情情评论列表在评论后，上拉》ShareDetailsActivity.class，L1107;(学pushDome)
//
						if (scrol_web != null) {
							scrol_web.fullScroll(ScrollView.FOCUS_DOWN);
				        }
@2014年8月8日19:28:48---教师评价的选择匿名和公开的QuickActionBar居右》设置属性android:layout_alignParentRight="true"， gd_quick_action_bar.xml，L24;

=========================================================================
@android_school_2014年8月8日222944_beta_45_优化
@2014年8月9日9:25:49---个人中心的系统更新，版本号改为版本名称--》"verNum":1,--》"VERSION":"1.0.17",，PeasonCenterActivity.class,L250;
@2014年8月9日10:13:47---退出系统后，消除通知栏--》PushApplication.class,L552;
@2014年8月9日10:24:18---我的收藏列表点进后的详情，改titleBar的标题"家校分享"->"我的收藏"--》CollectionActivity.class,L401;
@2014年8月9日10:19:12---课程表页最后一条请假被下面的控件挡住了(在开合请假滑层后)；--》具体原因为分析出，解决方法增加底边距 android:layout_marginBottom="@dimen/margin_bottom_Curriculum"，activity_calendar.xml,L11;
@2014年8月9日11:58:49---课程推荐详情内容多时，界面不能滑动；--》activity_course_remand.xml,L11;
@2014年8月9日12:00:53---课程详情，上课时间列表，出现教师名为“null”；--》，ClassTimeItem.class,L28;
@2014年8月9日19:12:55---学习情况按班级列表，把班级名，写在titleBar中，列表中不显示--》，ClassTimeItem.class,L28;
@2014年8月9日19:30:23---学习情况列表，去掉"重点"，列表中不显示--》，ClassTimeItem.class,L28;

=========================================================================
@android_school_2014年8月9日222136_beta_46_优化
@2014年8月9日22:25:18---学习情况按班级列表，把原来放班级名灰条去掉，在时间条下放一条细线，以作分隔---》，item_schedule_asclass.xml,L42;
@2014年8月9日22:39:24---课程表页的本周课表列表，去掉自带的分割线，放统一细线，以作分隔---》，item_cell_calss.xml,L91;



=========================================================================
@android_school_2014年8月9日230339_beta_47_优化from_44_崩溃

崩溃-------------------------
1.--
java.lang.NullPointerException
 com.wode.schoolshow.activity.TeacherDetailsActivity$LoginAsyncTask.onPostExecute(TeacherDetailsActivity.java:1220)
 com.wode.schoolshow.activity.TeacherDetailsActivity$LoginAsyncTask.onPostExecute(TeacherDetailsActivity.java:1)
 android.os.AsyncTask.finish(AsyncTask.java:631)
 android.os.AsyncTask.access$600(AsyncTask.java:177)
 android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:644)
 android.os.Handler.dispatchMessage(Handler.java:107)
 android.os.Looper.loop(Looper.java:194)
 android.app.ActivityThread.main(ActivityThread.java:5453)
 java.lang.reflect.Method.invokeNative(Native Method)
 java.lang.reflect.Method.invoke(Method.java:525)
 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:857)
 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:624)
 dalvik.system.NativeStart.main(Native Method)
分析--
在把教师评价列表改造为"只显示五条，查看全部，收起模式后"，新增评论从之前mAdapter.appendToList(new ReplyContentItem(showType, commentKind, 0, mSpUtil.getRelation(), mSpUtil.getBabyName(), content));
改为loadMoreEntity.getItems().add(new ReplyContentItem(showType, commentKind, 0, mSpUtil.getRelation(), mSpUtil.getBabyName(), content));// 添加评论列表
						mAdapter.setShareContentItem(loadMoreEntity);
						为判断loadMoreEntity.getItems()是否为null；
						

//崩溃现象；1，无回复列表时，客户端发第一条评论时，崩溃；--2014年8月9日23:39:36
if (null == loadMoreEntity.getItems()) {
	loadMoreEntity.setItems(new ArrayList<ReplyContentItem>());
}
//====================

崩溃--@2014年8月10日11:08:53
2..
android.view.WindowManager$BadTokenException: Unable to add window -- token android.os.BinderProxy@42712960 is not valid; is your activity running?
 android.view.ViewRootImpl.setView(ViewRootImpl.java:736)
 android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:248)
 android.view.WindowManagerImpl.addView(WindowManagerImpl.java:74)
 android.app.Dialog.show(Dialog.java:322)
 com.wode.utils.fileload.DownLoadFile.downLoadDialog(DownLoadFile.java:129)
 com.wode.activity.WelcomeActivity.judgeUpVersion(WelcomeActivity.java:200)
 com.wode.activity.WelcomeActivity.access$4(WelcomeActivity.java:194)
 com.wode.activity.WelcomeActivity$VersionAsyncTask.onPostExecute(WelcomeActivity.java:277)
 com.wode.activity.WelcomeActivity$VersionAsyncTask.onPostExecute(WelcomeActivity.java:1)
 android.os.AsyncTask.finish(AsyncTask.java:631)
 android.os.AsyncTask.access$600(AsyncTask.java:177)
 android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:644)
 android.os.Handler.dispatchMessage(Handler.java:107)
 android.os.Looper.loop(Looper.java:194)
 android.app.ActivityThread.main(ActivityThread.java:5453)
 java.lang.reflect.Method.invokeNative(Native Method)
 java.lang.reflect.Method.invoke(Method.java:525)
 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:857)
 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:624)
 dalvik.system.NativeStart.main(Native Method)
//
因为使用了AsyncTask 异步线程在线程完成以后的onPostExecute方法里面弹出窗口。 
这个时候如果用户在onPostExecute调用之间按了返回按钮,activity已经onDestory了， 
那么就会报出android.view.WindowManager$BadTokenException: Unable to add window -- token android.os.BinderProxy@4479b390 is not valid; is your activity running?

解决方法一在弹出窗口之前用Activity的isFinishing判断一下Activity是否还存在 
Java代码  收藏代码
protected void onPostExecute(Object result) {  
    if (!isFinishing()) {  
        showDialog(MY_DIALOG_ID);  
    }  
}  


解决方法二在show的时候捕获一下异常
---
本系統，用的方法二，在show的时候捕获一下异常 ——————》DownLoadFile.class,L131;
	try {
			builder.create().show();
		} catch (Exception e) {
			e.printStackTrace();
			L.d(TAG, "WelcomeActivity has Finished !!!");
		}
//====================


//====================

崩溃--@2014年8月10日11:10:57
3..
java.lang.StringIndexOutOfBoundsException: length=0; regionStart=0; regionLength=-1
 java.lang.String.startEndAndLength(String.java:593)
 java.lang.String.substring(String.java:1474)
 com.wode.activity.CurriculumActivity.getAskLeaveStatues(CurriculumActivity.java:771)
 com.wode.activity.CurriculumActivity.onClick(CurriculumActivity.java:732)
 android.view.View.performClick(View.java:4084)
 android.view.View$PerformClick.run(View.java:17329)
 android.os.Handler.handleCallback(Handler.java:615)
 android.os.Handler.dispatchMessage(Handler.java:92)
 android.os.Looper.loop(Looper.java:137)
 android.app.ActivityThread.main(ActivityThread.java:4866)
 java.lang.reflect.Method.invokeNative(Native Method)
 java.lang.reflect.Method.invoke(Method.java:511)
 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
 dalvik.system.NativeStart.main(Native Method)

//
为验证字符串为null（askReasonList的长度），
//
--->CurriculumActivity.class;
L136;
private String askClassIds ="";
private String askClassStatues="";
//
L771;
if (null == askReasonList || askReasonList.size() < 1) {
			return;
	}
askClassIds = askClassIdsStrBuf.toString().substring(0,
		askClassIdsStrBuf.toString().length() - 1);
askClassStatues = askClassStatuesStrBuf.toString().substring(0,
		askClassStatuesStrBuf.toString().length() - 1);


===================
崩溃（htl）--@2014年8月10日11:10:57
4..
java.lang.RuntimeException: Package manager has died
 android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:75)
 com.baidu.android.pushservice.util.p.a(Unknown Source)
 com.baidu.android.pushservice.util.p.e(Unknown Source)
 com.baidu.android.pushservice.util.p.c(Unknown Source)
 com.baidu.android.pushservice.internal.PushManager.stopWork(Unknown Source)
 com.baidu.android.pushservice.apiproxy.BridgePushManager.stopWork(Unknown Source)
 com.baidu.android.pushservice.PushManager$2.run(Unknown Source)
 com.baidu.android.pushservice.LoadExecutor$1.run(Unknown Source)
Caused by: android.os.RemoteException: Unknown binder error code. 0xfffffff7
 android.os.BinderProxy.transact(Native Method)
 android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo(IPackageManager.java:1275)
 android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:70)
	... 7 more
	
//
http://mtj.baidu.com/web/visit/errordetail?appId=46587&errorTypeId=8856848205162120352&errorId=11849326843562367996

 Unknown binder error code 0xfffffff7 出现的原因。
                当客户端与服务端正在通过Binder机制交互时，例如A正在通过Binder机制与B对象进行交互，即A请求B do something，
       这个过程中如果Binder机制发生了异常，导致A与B的交互不能正常进行，例如代码中显示调用System.exit(0)结束应用程序
        (说明：System.exit(0)方法会 清空该Process的一切资源，包括Activity、Service、BroadcastReceiver等资源，Binder交互
      也结束)，系统就打印如下Log信息：“Error: JavaBinder  Unknown binder error code. 0xfffffff7”。接下来，C++层会调用
       binderDied() 方法，其Binder客户端也死掉了，。
//
--->PushApplication.class;L117;
注掉//System.exit(0);

	
==================
崩溃（金立）--@2014年8月10日11:10:57
5..
java.lang.NullPointerException
 com.wode.activity.CurriculumActivity.onFling(CurriculumActivity.java:526)
 android.view.GestureDetector.onTouchEvent(GestureDetector.java:580)
 com.wode.activity.CurriculumActivity.onTouchEvent(CurriculumActivity.java:541)
 android.app.Activity.dispatchTouchEvent(Activity.java:2512)
 com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1912)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2205)
 android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1948)
 com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1970)
 com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1410)
 android.app.Activity.dispatchTouchEvent(Activity.java:2509)
 com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1912)
 android.view.View.dispatchPointerEvent(View.java:7333)
 android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3239)
 android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3184)
 android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4237)
 android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4216)
 android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4308)
 android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:171)
 android.os.MessageQueue.nativePollOnce(Native Method)
 android.os.MessageQueue.next(MessageQueue.java:125)
 android.os.Looper.loop(Looper.java:124)
 android.app.ActivityThread.main(ActivityThread.java:4866)
 java.lang.reflect.Method.invokeNative(Native Method)
 java.lang.reflect.Method.invoke(Method.java:511)
 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
 dalvik.system.NativeStart.main(Native Method)
--
try catch；
CurriculumActivity.class,L525;
===================

java.lang.RuntimeException: Unable TO START activity ComponentInfo{com.wode.hscs/com.wode.activity.SchoolItemActivity}: java.lang.RuntimeException: Unable TO START activity ComponentInfo{com.wode.hscs/com.wode.activity.HomeSchoolShareActivity}: java.lang.NullPointerException
  android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1969)
  android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1994)
  android.app.ActivityThread.access$600(ActivityThread.java:126)
  android.app.ActivityThread$H.handleMessage(ActivityThread.java:1150)
  android.os.Handler.dispatchMessage(Handler.java:99)
  android.os.Looper.loop(Looper.java:137)
  android.app.ActivityThread.main(ActivityThread.java:4439)
  java.lang.reflect.Method.invokeNative(Native Method)
  java.lang.reflect.Method.invoke(Method.java:511)
  com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:787)
  com.android.internal.os.ZygoteInit.main(ZygoteInit.java:554)
  dalvik.system.NativeStart.main(Native Method)
Caused BY: java.lang.RuntimeException: Unable TO START activity ComponentInfo{com.wode.hscs/com.wode.activity.HomeSchoolShareActivity}: java.lang.NullPointerException
  android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1969)
  android.app.ActivityThread.startActivityNow(ActivityThread.java:1810)
  android.app.LocalActivityManager.moveToState(LocalActivityManager.java:135)
  android.app.LocalActivityManager.startActivity(LocalActivityManager.java:347)
  android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:682)
  android.widget.TabHost.setCurrentTab(TabHost.java:346)
  android.widget.TabHost.setCurrentTabByTag(TabHost.java:283)
  android.app.TabActivity.onRestoreInstanceState(TabActivity.java:88)
  android.app.Activity.performRestoreInstanceState(Activity.java:881)
  android.app.Instrumentation.callActivityOnRestoreInstanceState(Instrumentation.java:1100)
  android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1947)
	... 11 more
Caused BY: java.lang.NullPointerException
  com.wode.activity.HomeSchoolShareActivity.initData(HomeSchoolShareActivity.java:195)
  com.wode.activity.HomeSchoolShareActivity.onCreate(HomeSchoolShareActivity.java:167)
  android.app.Activity.performCreate(Activity.java:4471)
  android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1049)
  android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1933)
	... 21 more
=================
---
HomeSchoolShareActivity.class,L194;
添加判断
if (null ==mSchool) {
			mSchool = PushApplication.getInstance().currentSchool;
		}
=========================================================================
=================
==================
崩溃--@2014年8月10日23:26:43
6..
java.lang.RuntimeException: Unable TO START activity ComponentInfo{com.wode.hscs/com.wode.activity.SchoolItemActivity}: java.lang.RuntimeException: Unable TO START activity ComponentInfo{com.wode.hscs/com.wode.schoolshow.activity.SchoolShowActivity}: java.lang.NullPointerException
	AT android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2205)
	AT android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2240)
	AT android.app.ActivityThread.access$600(ActivityThread.java:139)
	AT android.app.ActivityThread$H.handleMessage(ActivityThread.java:1262)
	AT android.os.Handler.dispatchMessage(Handler.java:99)
	AT android.os.Looper.loop(Looper.java:156)
	AT android.app.ActivityThread.main(ActivityThread.java:4987)
	AT java.lang.reflect.Method.invokeNative(Native Method)
	AT java.lang.reflect.Method.invoke(Method.java:511)
	AT com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
	AT com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
	AT dalvik.system.NativeStart.main(Native Method)
Caused BY: java.lang.RuntimeException: Unable TO START activity ComponentInfo{com.wode.hscs/com.wode.schoolshow.activity.SchoolShowActivity}: java.lang.NullPointerException
	AT android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2205)
	AT android.app.ActivityThread.startActivityNow(ActivityThread.java:1995)
	AT android.app.LocalActivityManager.moveToState(LocalActivityManager.java:135)
	AT android.app.LocalActivityManager.startActivity(LocalActivityManager.java:347)
	AT android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:706)
	AT android.widget.TabHost.setCurrentTab(TabHost.java:350)
	AT android.widget.TabHost.setCurrentTabByTag(TabHost.java:287)
	AT android.app.TabActivity.onRestoreInstanceState(TabActivity.java:88)
	AT android.app.Activity.performRestoreInstanceState(Activity.java:918)
	AT android.app.Instrumentation.callActivityOnRestoreInstanceState(Instrumentation.java:1132)
	AT android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2183)
	... 11 more
Caused BY: java.lang.NullPointerException
	AT com.wode.schoolshow.activity.SchoolShowActivity.+(SchoolShowActivity.java:243)
	AT com.wode.schoolshow.activity.SchoolShowActivity.onCreate(SchoolShowActivity.java:154)
	AT android.app.Activity.performCreate(Activity.java:4538)
	AT android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1071)
	AT android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2161)
	... 21 more

---
SchoolShowActivity.class,L243;
添加判断
if (null ==mSchool) {
			mSchool = PushApplication.getInstance().currentSchool;
		}
=========================================================================
@2014年8月11日22:17:17 Android应用之——不要将数据存储在Application类中 《http://www.2cto.com/kf/201408/322904.html》
三、有什么更好的办法？ 1、通过intent来传递数据，而不是将数据放在全局变量application中，当然这么做是有局限性的，并不是所有地方都适合用intent来传递数据，也并不是所有类型的数据都适合用intent来传递，关于intent的数据传递，读者可参考其他资料。
2、将数据进行持久化操作，写入文件，shareprefrence，数据库等等各种能够安全保存数据的方法。然后在需要使用数据的地方进行文件读取操作。
3、在所有需要使用此类数据的地方进行非空的判断，然后进行相应的操作。
四、总结：不要轻易在application类中进行数据的存储操作，application类中应当做的是进行一些全局性的配置的初始化操作，而数据的存储应该使用前面推荐的几种方法。



---------最简单的处理方法，跳转时学校列表界面
@2014年8月12日16:18:35 教师详情页教师简介为null时，空指针异常；---》  在去htm标签前，未验证是否为null，HtmlUtil.class,L25;
=========================================================================
@android_school_2014年8月12日170613_beta_50_优化
@2014年8月13日0:02:19 ---- 忘记密码页，修改密码成功后，返回登录页；ForgetActivity.class,L795;
@2014年8月13日0:10:14 ---- 已预约课程，不可取消；CourseRemandActivity.class,L189;

=========================================================================
@android_school_2014年8月14日024252_beta_51_优化
@2014年8月14日9:08:56 ---- 添加新消息震动控制；PushMessageReceiver.class,L304;
@2014年8月14日9:19:29 ---- 去学校默二维码；layout_qrcode.xml;
@2014年8月14日9:37:14 ---- 请假原因为空，不可提交；CurriculumActivity.class;L744
//------versionCode
@2014年8月14日9:59:11--之后修改版本号，android:versionCode="16"，--AndroidManifest.xml，L5 ，
--------------------------------------------------
=========================================================================
@android_school_2014年8月14日172111_beta_52_优化_htm表情
@2014年8月14日17:36:34 ---- 添加学校页，扫描"错误"二维码，出现Toset"输入用户名"--》"学校编码不准确!"；AddSchoolActivity.class,L508;
@2014年8月14日17:46:52 ---- 忘记密码页，第三步，填写学校编码列表，hint相同都是"     输入第一学校的编码"--》code_et.setHint("     输入第"+(position+1)+"学校的编码");；ForgetActivity.class,L382;
@2014年8月14日23:26:47 ---- TextView加载html内容并加载图片--》holder.msg.setText(FaceUtil.fromHtml(mContext,item.getMsg()));；MessageAdapter.class,L218;
@2014年8月15日00:22:33 ---- 分享列表，头像为null，显示了"赵云"--》h0-->head_boy;；HomeSchoolShareActivity.class,R.layout.item_share.xml;
@2014年8月15日00:30:36 ---- 教师详情，不可点赞时，设为隐藏"赞"，"好评，差评"，"输入栏"--》h0-->TeacherDetailsActivity.class,L202;
@2014年8月15日01:49:23 ---- 请假记录页，下来加载无数据（应该有），&studentId=null--》school.getStudent()--》school.getStudentId(),,-->LeaveRecordMoreResponse.class,L73;
=========================================================================
@android_school_2014年8月15日091809_beta_53_优化 
@2014年8月15日9:27:32 ---- 教师介绍（详情）页，不可点赞时，隐藏Toast"当前操作未被允许"--》TeacherDetailsActivity.class,L665，L679;
@2014年8月15日9:34:21 ---- 教师介绍（详情）页，默认隐藏“查看全部评论回复”--》TeacherDetailsActivity.class,L417;
@2014年8月15日11:53:32 ---- 高分辨率机型（m2s）上表情太小，没有自动缩放--》public static float getDisplayMetricsMultiple(Context mContext) ，FaceUtil.class,L153;
@2014年8月15日12:00:13 ---- 百度统计，关闭调试模式--》public static float getDisplayMetricsMultiple(Context mContext) ，FaceUtil.class,L153;
@2014年8月16日09:21:41 ----详情页（非分享详情），开启缓存模式--》DetailsActivity.class,L123;
		 RequestCacheUtil.class,L119;
		 
		 if (!TextUtils.isEmpty(result)) {
				return result;
				
			}                        
	--->
		 if (TextUtils.isEmpty(result)) {
				return result;
				
			}       
			//判断是否有缓存方法，联网加载数据成功后，返回，断网后再加载，可显示数据；                 

@2014年8月16日09:31:09 ----详情页，详情内容为空，显示"  暂无详情。"--》DetailsActivity.class,L161;
if (TextUtils.isEmpty(responseEntity.getContent())) {
					return "  暂无详情。";
				}

=========================================================================
@android_school_2014年8月16日114348_beta_54_优化 				
@2014年8月16日11:57:03 ----教师详情页，更换"公开，匿名"ActonBar的两端图片--》gd_quick_action_bar_grip_right.9.png;gd_quick_action_bar_grip_left.9.png;
@2014年8月16日17:02:50 ----课程介绍页，授课教师上下两端分割线，变细； layout_head_teacherdetails.xml，L68，L83；
								"开设班级"在无班级是隐藏；--》CurriculumDetailsActivity.class,L115;
								 班级列表的分割线置上;--》item_course_derails_classtime.xml,L11;
				
@2014年8月16日17:30:40 ----schoolshow页，加载不完全时，标签和页面错位--》 
分析：页面加载不成功，不显示，而标签按顺序全部显示，引起错位；
方法；添加标签是判断页面是否空；
if (null!=addressCategorys) {
			CategorysEntity cate_1 = new CategorysEntity();
			cate_1.setName("分校");
			tabs.add(cate_1);
		}
TopDao.class,L196;
@2014年8月16日18:23:23 ----schoolshow取消缓存---》SchoolShowActivity.class,L563;
@2014年8月16日19:23:23 ----对所有推送信息进行htm标签过滤（以在通知栏上显示），--》PushMessageReceiver.class,L289;
@2014年8月17日00:03:52 ----三星GT-i9158 (薛龙)权限被禁后，一直黑屏--》尝试 try catch ViewfinderView.class,L94;

java.lang.NullPointerException
	at com.google.zxing.camera.CameraManager.getFramingRect(CameraManager.java:247)
	at com.google.zxing.view.ViewfinderView.onDraw(ViewfinderView.java:93)

=========================================================================
@android_school_2014年8月17日004945_beta_55_消息进度条_优化 				
@2014年8月17日2:52:37 ------》chat_item_right.xml,L127;

=========================================================================
@android_school_2014年8月18日094930_beta_56_优化 				
@2014年8月19日16:11:38 ---把家校分享、学校快讯等详情页面去掉灰背景---》
//		this.mWebView.setBackgroundColor(0);
//		this.mWebView.setBackgroundResource(R.color.detail_bgColor);
ShareDetailsActivity.class,L449，L450;
DetailsActivity.class,L98,L99;
BaseWebFragment.class,L97,L98;

@2014年8月19日16:29:38 ---*教师介绍下拉刷新在左侧，应该居中---》
//刷新
right_title_iv.setVisibility(View.VISIBLE);
right_title_iv.setOnClickListener(this);
//刷新图标
right_title_iv.setImageResource(R.drawable.head_refresh_normal);
TeacherDetailsActivity.class,L389;

@2014年8月19日17:25:53 ---课表-调课和停课按钮颜色改为深灰色---》
添加 holder.ask_btn.setBackgroundResource(R.drawable.kebiao_item_status_unclick);
CurriculumActivity.class,L1142;

@2014年8月19日17:26:27---快讯，教师，荣誉，课程的listview线没对齐---》
添加 holder.ask_btn.setBackgroundResource(R.drawable.kebiao_item_status_unclick);
CurriculumActivity.class,L1142;

@2014年8月19日17:26:27----去掉ScrollVIew拉到尽头时再拉的阴影效果-》
androidscrollview 阴影底部阴影顶部阴影 

一、删除android ScrollView边界阴影方法方法 
1） 在xml中添加：android:fadingEdge=”none” 
2） 代码中添加：ScrollView.setHorizontalFadingEdgeEnabled(false); 

二、删除ScrollView拉到尽头（顶部、底部），然后继续拉出现的阴影效果 
    适用于2.3及以上的 否则不用设置 
    android:overScrollMode="never"
    
    ---------
     android:fadingEdge="none"
     android:overScrollMode="never"

@2014年8月19日19:16:43---课程推荐-客户端要能接收图片---》
添加 holder.ask_btn.setBackgroundResource(R.drawable.kebiao_item_status_unclick);
activity_course_remand.xml,L101;
CourseRemandActivity.class,L413;

@2014年8月19日22:10:22---客户端家校互联信息时间排序混乱---》
ChatActivity.class,L715;

@2014年8月19日22:30:54---*课程推荐-客户端要能接收图片---》
ChatActivity.class,L715;

@2014年8月19日19:16:43---课程推荐-客户端要能接收图片---》
 魅族 ==解决IllegalStateException: Can not perform this action after onSaveInstanceState
 
 
是在使用FragmentTransition的 commit方法添加一个Fragment的时候出现的，后来在官网找到了相关的
说明：http://developer.android.com/reference/android/app/FragmentTransaction.html#commitAllowingStateLoss()
public abstract int commitAllowingStateLoss ()

Added in API level 11
Like commit() but allows the commit to be executed after an activity's state is saved. This is dangerous because the commit can be lost if the activity needs to later be restored from its state, so this should only be used for cases where it is okay for the UI state to change unexpectedly on the user.

大致意思是说我使用的 commit方法是在Activity的onSaveInstanceState()之后调用的，这样会出错，因为
onSaveInstanceState方法是在该Activity即将被销毁前调用，来保存Activity数据的，如果在保存玩状态后
再给它添加Fragment就会出错。解决办法就是把commit（）方法替换成 commitAllowingStateLoss()就行
了，其效果是一样的。

--------
NewsFragMentActivity.class,L49;

@2014年8月19日23:19:26---OutOfMemoryError---》
 魅族 ==
	00:00:01 com.wode.activity.AddSchoolActivity		
java.lang.OutOfMemoryError	
	at com.google.zxing.camera.PlanarYUVLuminanceSource.renderCroppedGreyscaleBitmap(PlanarYUVLuminanceSource.java:122)
	at com.google.zxing.decoding.DecodeHandler.decode(DecodeHandler.java:110)
	at com.google.zxing.decoding.DecodeHandler.handleMessage(DecodeHandler.java:57)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:137)
	at com.google.zxing.decoding.DecodeThread.run(DecodeThread.java:81)


com.google.zxing.camera.PlanarYUVLuminanceSource.class,L137; 原因见 CircularImage.class,L34;	
======================================================	
@android_school_2014年8月20日104549_beta_57_优化
@2014年8月20日10:49:06---忘记密码，提交的学校编码做重复判断---》
//编码重复判断--2014年8月20日11:18:52
ForgetActivity.class,L318;
@2014年8月21日9:25:48---手机提示语修改---》
1，去掉二维码地址提示；AddSchoolActivity.class,L631;ForgetActivity.class,L467;
2，但前在读页，"暂无可添加"；AddReadingInforActivity.class,L1917;
3，课程表的"请填写请假缘由"--》"请填写请假原因"；CurriculumActivity.class,L724;
4，去掉"登录成功"--》"LoginActivity.class,L504;
5，忘记密码页，"输入联系电话"--》"请输入联系电话","输入用户名"--》"请输入用户名"，"ForgetActivity.class,L595，L591;

@2014年8月21日10:22:55---更新学校列表条目时间 ---》RecentDB.class,L57;
									ChatActivity.class,L637;
									
@2014年8月21日19:29:31---课程表"调至" 后，只有一个week，需要对"2014-8-21"转week---》
CellClassContentItem.class,L288;L239;  
@2014年8月21日22:20:23---课程预约 "已申请"--》"已经申请", 
======================================================	
@android_school_2014年8月22日102948_beta_58_优化
@2014年8月20日10:49:06---修改密码长度---》
newPsdDFir.length()<=6---》newPsdDFir.length()<6
@2014年8月22日11:11:24---个人中心的系统更新页，显示版本名称---》
" "-->getCurrentVersionName() ，WelcomeActivity.class,L237；
visionNum_statu_tv.setText(mSpUtil.getClientVerNum() + "")--》visionNum_statu_tv.setText(mSpUtil.getVERSION()),PeasonCenterActivity.class,L249;
@2014年8月22日11:30:51---要求课程表本周课表栏的"请假"样式与之下的列表条目的"请假"样式相同---》
item_cell_calss.xml，L61；
@2014年8月22日11:43:17---课程介绍显示网页---》
layout_head_course_details.xml,L36;

======================================================	
@android_school_2014年8月23日164018_beta_59_优化
@2014年8月23日16:53:45---课程预约详情加字段[{"Message":"该信息已过期!","result":false}] 以处理web已删除的课程 ---》
CourseRemandActivity ，L394，L418；

@2014年8月25日14:48:42---在school_test上获得家属关系 无返回 引起nullpointer ，但在school也返回[{"Message":"该信息已过期!","result":false}] 以处理web已删除的课程 ---》
http://schoollink.wodenet.net/school_test/web/Common/List.do?ver=android&SqlId=select_contact&databaseName=edu2_school
做验证；
PeasonCenterDetailActivity.class,L472;
动态改变测试databaseName
String url_CONTACTS_LIST = Urls.CONTACTS_LIST_URL.contains("_test")? Urls.CONTACTS_LIST_URL+"_test":Urls.CONTACTS_LIST_URL;
PeasonCenterDetailActivity.class,L381;

"&databaseName=edu2_school_test";//school_test
@2014年8月25日18:46:13---登录页，两次才能登录---》
登录页没有注册监听 PushMessageReceiver，
PushMessageReceiver.ehList.add(this);// 监听推送的消息，L626，
if (errorCode == 0&&"method_bind".equals(method)) {// 如果绑定账号成功，继续操作L592；
LoginActivity.class,L626，L634；L592；

======================================================	
@android_school_2014年8月26日100953_beta_61_优化--1.0.11.0
@2014年8月26日10:24:55---更多学校方式，查看（其他）学校的二维码信息，"报空"---》
QRCodeActivity.class,L88, mSchool.getDatabaseName();-->
SchoolShowActivity.class,L353,	//带学校对象参数--2014年8月26日10:41:35;
QRCodeActivity.class,L58, mSchool = (School) getIntent().getSerializableExtra("school");;

@2014年8月26日10:47:26---忘记密码，提交密码不成功	---》
http://schoollink.wodenet.net/school_test/web/admin/Login/updatePassword.do?ver=android&type=2&new_password=123456&parentStudentContactId=30
返回--
{"MESSAGE":"很抱歉，新密码保存失败!","RESULT":true,"parentStudentContactId":"30","new_password":"49ba59abbe56e057"}
王智宏；
SchoolShowActivity.class,L353,	//带学校对象参数--2014年8月26日10:41:35;
QRCodeActivity.class,L58, mSchool = (School) getIntent().getSerializableExtra("school");;

@2014年8月27日21:05:58--教师介绍页，头像和名字 不居中对齐	---》   android:layout_centerHorizontal="true",layout_head_teacherdetails.class,L22;
@2014年8月27日21:09:33--课程介绍页下的班级上课时间，老师名字长度不一，引以混乱	---》   android:gravity="right",item_course_derails_classtime.xml,L37;
@2014年8月27日22:29:39--更换默认男女孩子头像，增加默认男女教师头像	---》   android:gravity="right",item_course_derails_classtime.xml,L37;

======================================================	
android_school_2014年8月28日120017_beta_62_优化_1.0.12.0
@2014年8月28日16:55:50--添加学校，二维码或激活码方式请求web，返回学校列表，同用学校名搜索，不在直接跳转schoolShow.activity，不然，只显示的是总校(之前，一个分校对应一个 学校编码 和 二维码，现在总校和分校公用一个 学校编码 和 二维码)，	---》

L107, 
private View mSearch_container;
L725,L740,
mSchools = mGson.fromJson(result,
							new TypeToken<List<School>>() {
							}.getType());
					L.i(TAG, "mSchools  =" + mSchools.toString());
					return true;
L785;					
						//----返回列表--------------2014年8月28日16:03:30
					mSearch_container.setVisibility(View.GONE);
					mSlidingLayer.removeAllViews();
					if (!mSlidingLayer.isOpened()) {
						mSlidingLayer.addView(searchNameView);
						mSlidingLayer.openLayer(true);
					}
					L.d(TAG, "mSchools = " + mSchools.toString());
					mSearchCityAdapter.setList(mSchools);
					//----返回列表==============2014年8月28日16:03:30
L401;					
			mSearch_container.setVisibility(View.VISIBLE);//2014年8月28日17:12:40
			
			
@2014年8月28日18:33:24--家校分享回复,请求传参personId取值不对，出现null-null或回复的对象不对---》

Reply.class,getPersonId(),L290-L293;
case TYPE_TEACHER_REPLY_CANTACT:
			return personId;
		case TYPE_CANTACT_REPLY_TEACHER:
			return studentContactId;
			
======================================================				
android_school_2014年8月28日230508_beta_63_优化	_14		
@2014年8月29日2:10:10---对于web上将学生删除，再添加，引起分校学生的id需要重新获得（本地数据库的id已失效），不然获得的数据或发送的数据不准确（与重新安装的客户端对比而言），	---》 增加获得分校学生和家长id缓存控制SubIdCache；
Constants.class,L62;
PeasonCenterActivity.class,L391;	if (Cache.SubIdCache&&mSchoolDB.isHasStudentIdFromParent(oldSchool))
PeasonIndexActivity.class,L221;	    if (Cache.SubIdCache&&mSchoolDB.isHasStudentIdFromParent(oldSchool))

@2014年8月29日2:23:58---添加学校，学校显示列表item将学校名垂直居中	---》 search_city_item.class,L12;

======================================================				
@android_school_2014年8月29日105439_beta_64_优化
@2014年8月29日11:03:30--- android手机自带浏览器无法识别apk文件  --王志宏（中兴），还有市场部一孩（联想）	---》
android手机自带浏览器无法识别apk文件（   http://www.cnblogs.com/yaozhongxiao/archive/2013/07/17/3194765.html  ）
　　在项目中遇到安卓自带浏览器下载成功 , 但无法打开已下载的APK文件自动安装的问题，特别是三星系列的手机普遍存在这种问题，google后发现也有朋友遇到类似的问题：　　http://bbs.csdn.net/topics/390262400

引:   

     写了一些 android 的应用放在网站上让人下载，在某些机型上，三星的 android 的 4.0 以上多款机型最普遍, 用安卓自带浏览器下载程序，会提示 "无法打开文件"，导致下载后不能直安装.

      现在只能采用下面方法解决:
      1.用 UC 来下载安装,但这样就要求客户要用 UC 才可下载及安装我们的系统
      2.叫用户自己在 android 在桌面上，打开文件夹, 则该 apk 点击时即可安装
　   问题：某些 android 自带浏览器 , 可能 对下载的 apk 安装进行了限制。 我想通过自己办法，例如修改 apk 或者加某些编译参数，能否解决这种安装的兼容问题 ?

    解决方法：(1).  在IIS服务器上，MIME类型中添加一个： 

   　　　　　　     文件扩展名： .apk
    　　　　　　    MIME类型：  application/vnd.android.package-archive

　　　　　　 (2).  服务端部署在tomcat下，已经在tomcat的web.xml里面配置了mini type

  　　　　　　　<mime-mapping>
      　　　　　　　　  <extension>apk</extension>
        　　　　　　　　<mime-type>application/vnd.android.package-archive</mime-type>
    　　　　　 　</mime-mapping>
			
@2014年8月29日19:23:12---索尼LT29i（Xperia TX）， 桌面小图标  --市场张	---》
@2014年9月1日23:08:05---因表情问题改接口 --王志宏	---》Common/List.do?==》Comment/commentList.do?
Urls.class,L287;

android_school_2014年8月28日230508_beta_63_优化	_15
@2014年9月3日16:45:38---女教师名称，颜色 #ef5198==》
@2014年9月3日16:46:42---百度统计，apkkey 改换为我得公司  "9a6c14e8e2" /> <!-- wo...i@sohu.com -->==》AndroidManifest.xml,L340;
TeacherDetailsActivity.class,L189;
TeacherFragment.class,L243;
@2014年9月3日19:14:38--- 荣誉列表，无图片时，返回"Img":0 ==》增加判断||"0".equals(thumbnail_url);HonorFragment.class,L239;
@2014年9月3日19:14:38--- 荣誉列表 ，简介  android:lines="3"==》;item_honor_schoolshow.xml，L58；
@2014年9月3日19:45:22--- 学校列表item 连续点击，打开多个schoolitem，》 android:launchMode="singleTask"
======================================================				
@android_school_2014年9月12日174044_beta_65_优化_Service_16
@2014年9月16日10:12:08--- 首次登陆，在单个局域网512，或scb下无法获得pushId（小米2s 32g（郭红涛），htc（产品张），红米（市场张）），但切换局域网后，可获得pushId》在登录页LoginActivity.class，oncreate（）中(L99)，首先获得一次pushId；无pushId也可先登录(L419)，开启后台服务(L483)GetPushIdService 获得并再次提交pushId；
@2014年9月16日10:27:13--- 更改退出提示语（boss）》 确定退出吗？退出后不会删除任何历史数据，下次登陆依然可以使用本账号--》退出后不会删除任何历史数据，下次登陆依然可以使用本账号，确定退出吗？
			
======================================================				
@android_school_2014年10月9日102954_66_17
@2014年10月9日10:37:12--- 添加学校中1，隐藏“按名称搜索”，--》layout_add_school.xml,L88, android:visibility="gone";
						2，查看新学校，“咨询学校”改为“联系学校（电话联系）” SchoolShowActivity.class,L391;
@2014年10月25日11:00:46--- SchoolShowActivity学校logo始终为"事库"，mSchool.getHeadUrl()即logoPic为""——》School.class,L100,  this.logoPic = headUrl;;
						 搜索学校，返回无logoPic字段，SchoolShowActivity学校logo始终为"事库"——》web需加字段logoPic；

======================================================				
android_school_2014年10月27日145101_68_Android SDK 4.2.0
更新pushservice-4.1.0.jar--》pushservice-4.2.0.63.jar

======================================================				
@android_school_2014年10月28日110229_69_18_baiduPushService
@2014年10月28日11:10:58--- 添加学校中1，隐藏“按名称搜索”，--》layout_add_school.xml,L88, android:visibility="gone";
						2，查看新学校，“咨询学校”改为“联系学校（电话联系）” SchoolShowActivity.class,L391;
@2014年11月1日15:57:57--- 闫丽军 16:21:03校方咨询台欢迎语的事    最后一句改成“有问题请点击下方按钮联系我们” 电话去掉。，--》SchoolDB.class,L330 注掉  //+ teleph ;
@2014年11月4日10:20:45--- 增加消息拉取 模块，--》
	PushMessageReceiver.class 改为 ChangeViewReceiver.class，作用：更新消息显示界面 ;
	MyPushMessageReceiver.class 改为 PushMessageReceiver.class  作用：继承百度FrontiaPushMessageReceiver.class,来接受推送消息；再把
	CoreService.class,AlarmReceiver.class,后台服务 定时拉取消息 ；
	PushMessageReceiver  CoreService 推送到和拉取到的消息后， 再向ChangeViewReceiver 发广播，更新信息显示页面；

@#--------------------------------------------------------------登录时有时弹出toast"当前信息无法发送"，!!! 找不到这????PeasonIndexActivity.class ，L162：
@2014年7月23日23:09:09--个人中心当前在读里学校后面的班级数和一对一数不对 (dana)，--web E数据 ，
@#--------------------------------------------------------------启动页，无网络提醒，PeasonIndexActivity.class ，L162：
@#---------------------------------------------------------------数据库升级，表结构变动--..：
@#---------------------------------------------------------------家校分享页，输入框显示后，键盘自动弹出--..：
@#---------------------------------------------------------------详情数据改变后，上一层列表对应数据也需要相应改变--..：
@#---------------------------------------------------------------listView，上拉刷新--..：
@#---------------------------------------------------------------学校列表，联系人列表，加点击效果--..：
@#---------------------------------------------------------------小米2s，表情为黑快--..：
@#---------------------------------------------------------------apk多线程下载--..：












