<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/grey_bg" 
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/previous_ico"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
             android:paddingBottom="8dp"
            android:src="@drawable/previous_year" />

        <TextView
            android:id="@+id/toptext_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/previous_ico"
            android:text="2014年6月6日"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/next_ico"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
             android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/toptext_tv"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:src="@drawable/next_year" />

        <TextView
            android:id="@+id/run_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="有课"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/run_status_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/run_status_tv"
            android:src="@drawable/ico_run" />

        <TextView
            android:id="@+id/stop_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/run_status_ico"
            android:text="停/调课"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/stop_status_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/stop_status_tv"
            android:src="@drawable/ico_stop" />
    </RelativeLayout>

    <!-- ViewFlipper 太卡，能否用其他代替 -->

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/grey_bg" >

        <TextView
            android:id="@+id/lv_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="当天课表"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/lv_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/kebiao_item_status"
            android:gravity="center"
            android:text="请假"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>