<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />

    <include layout="@layout/net_status_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <RelativeLayout
                android:id="@+id/babyName_v"
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:background="@drawable/common_strip_setting_top"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@drawable/arrow_right_gray_white" />

                <TextView
                    style="@style/inf_lable_Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改别名" />

                <TextView
                    android:id="@+id/babyName_statu"
                    style="@style/inf_status_Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imageView11"
                    android:text="郭小洁" />
            </RelativeLayout>

            <TextView
                android:id="@+id/password_set_tv"
                style="@style/B4_Font_white"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/common_strip_setting_top"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right_gray_white"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="修改密码" />

            <RelativeLayout
                android:id="@+id/version_up_v"
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:background="@drawable/common_strip_setting_top"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@drawable/arrow_right_gray_white" />

                <TextView
                    android:id="@+id/upVision_lable_tv"
                    style="@style/inf_lable_Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统更新" />

                <ImageView
                    android:id="@+id/ic_new"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/upVision_lable_tv"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/visionNum_statu_iv"
                    style="@style/inf_status_Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imageView12"
                    android:src="@drawable/tabbar_point_new"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/help_set_tv"
                style="@style/B4_Font_white"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/common_strip_setting_top"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right_gray_white"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="使用帮助" />

            <TextView
                android:id="@+id/suggest_set_tv"
                style="@style/B4_Font_white"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/common_strip_setting_top"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right_gray_white"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="意见反馈" />

            <TextView
                android:id="@+id/about_set_tv"
                style="@style/B4_Font_white"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/common_strip_setting_top"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right_gray_white"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="关于" />

            <Button
                android:id="@+id/exit_app"
                style="@style/RedGreen"
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/common_btn_red"
                android:text="@string/logout_exit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>